package ru.job4j.indexemptycell;

/*
3.1. Массив с пустыми ячейками [#176470]
Давайте рассмотрим еще одну ситуацию,
когда нам нужно работать с массивом в
котором есть не заполненные ячейки.

Если мы попробуем получить данные из
этих ячеек, то мы получим null-ссылку.
Это значение не существующего объекта.

У значения null нельзя вызывать методы объекта.
Это приведет к ошибке NullPointerException.
Поэтому, если в коде есть ситуация,
что переменная может содержать значение null,
а нам нужно с ней работать, то нужно перед
выполнением операции проверить, что объект
не равен null.

Задание

1. Вам нужно написать метод,
который вернет индекс первой пустой ячейки.
 */