package ru.job4j.streamflatmap;

/*
5. Генерирование колоды карт. FlatMap [#504873]

Задание.
1. Ниже приведен каркас карточной колоды.
Напишите метод main, в котором с помощью
конструктора Card(Suit suit, Value value)
генерируется колода карт.

Чтобы получить поток из перечисления,
нужно использовать метод
Stream.of(Suit.values())

Рассмотрим решение подобной задачи
через вложенные циклы.

Дано: два массива.
Нужно вывести все элементы каждый с каждым.
 */