package ru.job4j.sortcomby;

/**
 * Sorting using a multiple field comparator
 * Сортировка с использованием комбинированного
 * компаратора на несколько полей
 *
 * 2. Комбинированный компаратор. [#10036]
 * Например, пользователь хочет отсортировка первое поле по дате,
 * а второе поле по важности. Другой пользователь хочет
 * отсортировать по имени и дате.
 *
 * В этом случае нужно использовать компараторы.
 * Но как быть если у модели 10 полей? Пользователь может
 * выбрать 100 различных комбинаций.
 * Нужно ли нам создавать 100 классов компоратора?
 * Конечно же нет. Нам нужно создать компоратор для каждого поля,
 * а потом их комбинировать.
 *
 * Давайте рассмотрим модель Job
 *
 * Давайте для него сделаем два компаратора
 * по убыванию по полям имени и приоритета.
 *
 *
 *
 *
 *
 */
