package ru.job4j.classandobject;


/**
 * Конструктор по умолчанию. [#173889] 04.2020
 * В каждом классе по умолчанию уже есть конструктор.
 * Этот конструктор создается не явно, то есть его
 * создает сама Java.
 * В методе main мы вызываем конструктор,
 * хотя описание этого конструктора в классе нет.
 *
 */
/*
public class Item {
    public static void main(String[] args) {
        Item item = new Item();
    }
}
*/

/**
 * Давайте создадим еще один класс Bug,
 * который будет наследовать класс Item.
 * При создании объекта Bug конструктор
 * по умолчанию сделает вызов конструктора предка.
 * Это нужно для того, чтобы проинициализировать
 * начальное состояние объекта Item.
 */
/*
public class Bug extends Item {
}
*/

/**
 * Давайте явно создадим в классе
 * Item конструктор без параметров.
 * В конструкторе Item мы сделали вывод на консоль.
 * В методе main мы создадим объект класса Bug.
 * Каждый конструктор вначале вызывает конструктор
 * родительского класса. Если запустить этот код,
 * то в консоли вы увидите сообщение "load item".
 */
/*
public class Item {

    public Item() {
        super();
        System.out.println("load item");
    }

    public static void main(String[] args) {
        Bug bug = new Bug();
    }
}
*/