package ru.job4j.listtoarray;
/**
 * В этом задании нужно будет реализовать метод,
 * который преобразует одномерный список в двухмерный массив.
 *
 * Рассмотрим задание на примере списка.
 * List.of(1, 2, 3, 4, 5, 6, 7).
 *
 * Нам нужно его разбить на группы, чтобы в каждой
 * было по 3 элемента. Число элементов в группе
 * задается во входящем параметре.
 *
 * То есть у нас получится три группы:
 * 1 2 3
 * 4 5 6
 * 7 0 0
 *
 * В последнюю группу вместо недостающих элементов
 * мы добавили нули.
 *
 * В этой задаче мы сталкиваемся с первой проблемой - э
 * то определение количества групп.
 *
 * Если мы воспользуемся обычным делением, то
 * получим округление в меньшую строну.
 */