package ru.job4j.array;

/**
 * 6.6.1. Размер элемента двухмерного массива. [#333583]
 */
public class LengthArrayArrays {
    /**
     * Задание
     * 1. Создайте двумерный массив
     * и сразу его заполните по аналогии с описанием.
     * Только с некоторыми оговорками -
     * внутри должно быть 4 массива, при этом в первом
     * - 1 элемент, во втором - 2, третьем - 3, четвертом - 4.
     *
     * 2. Выведите в консоль размер каждого вложенного массива.
     * Визуально построчно это будет так:
     *
     * 0 {1}
     * 1 {1, 2}
     * 2 {1, 2, 3}
     * 3 {1, 2, 3, 4}
     */
    public static void main(String[] args) {
        int[][] numbers = {{1}, {1, 2}, {1, 2, 3}, {1, 2, 3, 4}};
        for (int i = 0; i < numbers.length; i++) {
            System.out.println(
                    "Размер вложенного массива равен: " + numbers[i].length
            );
        }
    }
}