package ru.job4j.grouping;

/**
 * Grouping students by interests
 * Группировка по интересам. [#106993]
 * В этом задании нужно произвести группировку студентов по интересам.
 * У каждого студента есть список секций, которые он посещает.
 * Нужно написать метод, который сгруппирует студентов по секциям.
 * Для решения этого задания Вам понадобится создать дополнительный класс Holder.
 * Он будет содержать пару - имя секции и имя студента.
 * Чтобы разбить список на поток с элементами Holder используйте метод flatMap.
 * Далее весь потом нужно собрать в карту - для этого используйте метод collect.
 * Внутри метода используйте метод groupingBy. Этот метод позволяет сделать группировку по ключу.
 * Внутри самого метода groupingBy нужно создать свой аккумулятор через метод Collector.of.
 * Это нужно сделать, так как метод groupingBy собирает
 * группы с типом входной коллекции.
 * Например, если типа List<User>, то groupingBy
 * будет собирать элементы по User.
 * В нашем случае там нужны только имена студентов.
 */
