package ru.job4j.polymorphism;

/**
 * Description of polymorphism
 *
 * Полиморфизм – это способность программы идентично
 * использовать объекты с одинаковым интерфейсом
 * без информации о конкретном типе этого объекта.
 *
 * Полиморфизм - позволяет достигнуть взаимозаменяемости.
 * То есть часть программы не имеет жесткой связи и ее
 * можно заменить на другую программу.
 * Полиморфизм окружает нашу жизнь.
 * Например: компьютер и его отдельные детали или
 * пример из программирования - это ваша программа и база данных.
 *
 * Полиморфизм в Java достигается за счет
 * использования сущности interface.
 *
 * Интерфейсы обладают особыми свойствами.
 * 1. Не могут хранить состояния. Внутри интерфейса
 * нельзя создать поля для сохранения в них данных.
 *
 * 2. Могут иметь множественное наследование.
 * В java нет множественного наследования относительно
 * классов. Зато в интерфейсах такая возможность есть.
 *
 * 3. Объявление методов без реализации. По сути это
 * и есть контракт, как должен работать тот
 * или иной объект, чтобы он мог использоваться в другой системе.
 *
 * Например, USB вход. Универсальный интерфейс. С помощью
 * него можно подключить любое устройство. Причем можно
 * как читать данные, так и просто заряжать устройство.
 *
 * 4. Реализация методов. По сути интерфейс - это тот же
 * класс без состояния с возможностью множественного
 * наследования.
 */
