package ru.job4j.hashsetacc;

/*
3. Модели данных и HashSet. [#218530]
В предыдущих заданиях мы использовали встроенные
типы данных для хранения в java.util.HashSet.

А как быть если нам нужно хранить в них
свои модели данных.

Уникальность элементов в HashSet проверяется
через методы equals и hashCode. Если мы хотим
хранить в HashSet пользовательские темы данных
нам нужно обеспечить эти модели методами equals и hashCode.

Запомните, всегда переопределяйте методы equals и hashCode
в моделях данных. Напомню, модель данных - это класс,
который является контейнером и описывает бизнес-модель
вашего приложения. Например: клиент банка, ученик, студент.
Эти классы будут хранить информацию, но не будут выполнять логику.
Более подробное описание вы можете найти в разделе
ООП -> Классы и объекты.

Давайте создадим модель данных - клиент банка. Account.
В этой модели будут поля:
серия и номер паспорта, ФИО, номер счета.


 */