package ru.job4j.typeconversion;

/**
 * Тип long настолько большое число,
 * что может в себе хранить все допустимые
 * значения типа byte, short, int, и при этом
 * никакие операторы явного приведения типов в данном
 * случае не потребуются.
 *
 * С точки зрения расширяющего преобразования
 * числовые типы данных, в том числе целочисленные
 * и с плавающей точкой, совместимы друг с другом.
 * Однако не существует автоматических преобразований
 * числовых типов в тип char и boolean.
 *
 * пример неявного преобразования
 */
public class Extconversion {
    public static void main(String[] args) {
        byte b = 100;
        short s = b;
        int i = s;
        long l = i;
        System.out.println("Вывод в консоль значения после расширения: " + l);
    }
}

/* Вывод:
Вывод в консоль значения после расширения: 100
 */
