package ru.job4j.streamlisttomap;

import java.util.List;
import java.util.stream.Collectors;

/**
 * 4. Преобразование List в Map. [#110226]
 * Карты являются наиболее удобной структурой данных.
 * Часто возникают ситуации когда необходимо
 * выполнить преобразование списка в карту.
 * Для этого нужно использовать collect
 * c аргументом Collectors.toMap.
 *
 * e - это элемент списка.
 *
 * Первый аргумент метода - это ключ карты.
 *
 * Второй аргумент метода - это значение.
 * В качестве примера в значение карты мы записываем
 * квадрат элемента ключа.
 *
 * Третий аргумент позволяет обработать вариант
 * добавления элемента с дублирующимся ключом.
 * В данном случае мы оставляем существующее значение,
 * хотя это поведение можно и изменить.
 */
public class Example {

    public static void main(String[] args) {
        System.out.println(
                List.of(1, 1, 2, 2).stream().collect(
                        Collectors.toMap(
                                e -> e,
                                e -> e * e,
                                (existing, replacement) -> existing
                        ))
        );
    }
}