package ru.job4j.string;

/**
 * 6.9. String - это массив [#504884]
 * 1. Необходимо разработать метод для
 * проверки валидности имен в языке Java.
 * Напомню, что переменные может содержать
 * символы латинского алфавита и числа,
 * символ подчеркивания и символ доллара.
 * Переменная должна начинаться на строчную латинскую букву.
 *
 * (есть тесты)
 */
public class JavaNameValidator {
    public static boolean isNameValid(String name) {
        return name.matches("^[a-z][a-zA-Z0-9_$]{0,}");
    }
}
/*
Расшифровка
^[a-z]
первый символ любой латинский мелкий

[a-zA-Z0-9_$]{0,} -
следующие символы (от 0 и более)
могут быть из диапазонов
a-z, A-Z, 0-9 и знаков "_" и "$"

 */
