package ru.job4j.optionalemptyof;

/*
3. Optional - empty, of [#214711]

Задание.

1. Ниже представлен код, который описывает работу колледжа.
Есть 2 модели: Student и Subject, и класс College
в котором определены методы поиска студента и предмета
(по аккаунту и имени), который изучает этот студент.

Обратите внимание - методы поиска в классе
College могут вернуть null. Ваша задача -
переписать этим методы, чтобы они возвращали
тип Optional, по умолчанию нужно возвращать
Optional.empty().

Проверить исправленный код вы можете следующими
тестами (они написаны уже на Optional):


 */