package ru.job4j.streamapi;

/**
 * В JDK 1.8 ввели интерфейс Stream
 * Этот интерфейс позволяет гибко работать над коллекциями.
 * Stream API работает совместно с лямбда.
 *
 * Начнем с базовой схемы работы потоков.
 * Каждый элемент коллекции проходит 3 стадии:
 * 1. Фильтрация.
 * 2. Преобразование.
 * 3. Упрощении или Хранение.
 *
 * Каждая стадия может использоваться отдельно или совместно.
 * Пример в этом пакете
 */
