package ru.job4j.peerview;

/**
 * Задание:Совместный контроль качества исходного кода - peer review
 * Провести оценку написанного кода
 * Оценивайте всё, что считаете необходимым:
 * 1) наличие ошибок
 * 2) именование
 * 3) нарушения правил оформления кода (code convention)
 * 4) комментарии и т.д.
 * Продемонстрируйте ваши знания best practices. По каждому пункту замечаний напишите краткое обоснование.
 */

/**
 * Общие ошибки в задании:
 * 1. Не понятно, эти файлы из одного проекта или нет.
 * 2. Классы Bank и Sorter требуют класса User
 * Если класс User не реализует класс Comparable, то TreeSet и Treemap
 * в этих классах не отсортированы
 * 3. Maven Validate насчитал 8 ошибок чекчстайла
 *
 */