package ru.job4j.streamproduct;

/*
0.2. Перенос методов в Stream API [#279131]
Задание.
1. Представьте, что у нас есть продукты.
Эти продукты описываются моделью Product.

Вашей задачей будет создать классе
ProductService, который будет генерировать
ярлыки для продуктов со скидкой.

Скидку мы даем если продукт выходить
из срока годности через 3 дня.
Для этих расчетов у нас в модели Product
есть 2 поля - standard и actual.
Первое означает сколько дней можно хранить продукт,
а второе - сколько оно фактически хранится на складе.
Таким образом, если разница между полем standard и actual
находится в пределах от 0 до 3 (включительно обе границы),
то нам необходимо дать на продукт скидку 50%.
Для этого условия нужно использовать два раза метод filter.

В Stream API он работает по аналогии с оператором &&.

Результат вычисления необходимо вернуть в виде списка строк,
для этого у модели Label переопределен toString.
 */