package ru.job4j.condition;

/**
 * 4.3.6. Math.abs [#373616]
 * 1. Вам необходимо реализовать метод way
 * для фигуры слон. Напомню, что эта фигура
 * двигается только по диагонали.
 *
 * 2. Очень важно - прежде чем вычислять
 * количество ходов, нужно проверить ходит
 * ли фигура по переданным координатам по диагонали.
 * Фигура ходит по диагонали только в том случае,
 * если координаты x и y изменяются в процессе движения одинаково.
 * Если это условие не выполняется, то метод должен вернуть 0.
 * Также обратите внимание, что координаты X и Y
 * для нашей шахматной доски варьируются в пределах от 0 и до 7.
 * Т.е. если передаваемые в метод координаты превышают
 * эти значения - то метод также должен вернуть 0
 * (если хотя бы одна из координат является
 * отрицательным числом, или больше 7).
 *
 * (тесты есть)
 *
 */
public class ChessBoard {

    private static boolean range(int x1, int y1, int x2, int y2) {
        boolean result = false;
        if ((x1 > -1 && x1 <= 7)
         && (x2 > -1 && x2 <= 7)
         && (y1 > -1 && y1 <= 7)
         && (y2 > -1 && y2 <= 7)) {
            result = true;
        }
        return result;
    }

    public static int way(int x1, int y1, int x2, int y2) {
        int result = 0;
        if (range(x1, y1, x2, y2)) {
            int deltaX = Math.abs(x2 - x1);
            int deltaY = Math.abs(y2 - y1);
            if (deltaX == deltaY) {
                result = deltaX;
            }
        }
        return result;
    }
}